# Testing

spring-mvc-example/: .classpath  pom.xml
spring-mvc-example/src/test/java/example/: NewTest.java
spring-mvc-example/test-output/: index.html  testng-results.xml
spring-mvc-example/test-output/Default suite/: Default test.html  Default test.xml
spring-mvc-example/test-output/Suite/: Test.html  Test.xml
spring-mvc-example/test-output/junitreports/: TEST-example.NewTest.xml
